spring.application.name=auth-demo

server.servlet.context-path=/api/v1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sb_auth_demo
spring.datasource.username=devynlab
spring.datasource.password=labanchumba

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
# spring.jpa.show-sql=true

jwt.public-key-path=classpath:certs/public.pem
jwt.private-key-path=classpath:certs/private.pem
jwt.access-expiry=3600000
jwt.refresh-expiry=3600000
