spring.application.name=auth-demo

server.servlet.context-path=/api/v1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sb_auth_demo
spring.datasource.username=devynlab
spring.datasource.password=labanchumba

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.public-key-path=classpath:certs/public.pem
jwt.private-key-path=classpath:certs/private.pem
jwt.issuer=http://127.0.0.1:8080
jwt.audience=http://localhost:3000
jwt.access-expiry=600
jwt.refresh-expiry=86400

admin.username=admin
admin.password=password
admin.email=admin@example.com
